<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a806cf1983d54faaa557dac211533a14" Name="Diagram1">
        <EntityTypeShape EntityType="UHNDBModel.AlertTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UHNDBModel.Doctor" Width="1.875" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UHNDBModel.Donation" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UHNDBModel.EventsTable" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UHNDBModel.History" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UHNDBModel.MenuGroup" Width="1.5" PointX="6.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UHNDBModel.MenuItem" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UHNDBModel.News" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UHNDBModel.PatientTable" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UHNDBModel.StaffLogin" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UHNDBModel.VideoTable" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UHNDBModel.Volunteer" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UHNDBModel.IntellisenceSetting" Width="2.25" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UHNDBModel.faq_category" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="UHNDBModel.faq_question" Width="1.5" PointX="9.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>